<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    #select{
     width: 300px;
     height:50px;
     background-color: #ccc;   
     border:1px solid #0094ff;
    border: 0;
   /*清除默认的select选择框样式*/
    appearance:none;
    -moz-appearance:none;
   -webkit-appearance:none;
    background-size: 50%;
    background-color: #ccc;  
    }
    option{
        width:100%;
        height:20px;
        background-attachment:red;
        color:#fff;
        border:1px solid #ccc;
    }
    option:hover{
        background-color: blue;
    }
    span:hover{
        
    }
    </style>
</head>
<body>
    <div>
    <input placeholder="筛选实验类型" /><span>下拉</span>
    </div>
    <div class="list">
        <ul>
            <li >123</li>
            <li >123</li>
            <li >123</li>
            <li >123</li>
        </ul>
    </div>
</body>
</html>
<script>

</script>